@import "../../style/theme/default.less";

.wme-switch {
    width: @switch-width;
    height: @switch-height;
    border-radius: @h-spacing-lg;
    box-sizing: content-box;
    border-color: transparent;
    border-width: @hd;
    border-style: solid;
    background-color: @switch-fill;
    box-shadow: @switch-fill 0px 0px 0px 0px inset;
    transition: border 0.4s, box-shadow 0.4s;
    position: relative;

    &-disabled {
        border-color: @fill-disabled;
        background-color: @fill-disabled;
        opacity: 0.5;
    }

    &-checked {
        border-color: @switch-color-border-checked;
        background-color: @switch-fill-checked;
        box-shadow: @switch-fill-checked 0px 0px 0px @em inset;
        transition: border 0.4s, box-shadow 0.2s, background-color 1.2s;
        .slider {
            left: calc(0.5 * @switch-width + 3px) !important;
            transition: background-color 0.4s, left 0.2s;
        }
    }

    .slider {
        left: 0;
        top: 1.5px;
        width: calc(0.5 * @switch-width - 3px);
        height: calc(0.5 * @switch-width - 3px);
        position: absolute;
        display: inline-block;
        border-radius: calc(0.5 * @switch-width - 3px);
        background-color: @color-text-base-inverse;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        transition: background-color 0.4s, left 0.2s;
    }
}