@import "../../style/theme/default.less";

.yuso-flexbox {
    text-align: center;
    overflow: hidden;
    display: flex;
    align-items: center;

    &&-dir-row {
        flex-direction: row;
    }

    &&-dir-row-reverse {
        flex-direction: row-reverse;
    }

    &&-dir-column {
        flex-direction: column;
    }

    &&-dir-column-reverse {
        flex-direction: column-reverse;
    }

    &&-nowrap {
        flex-wrap: nowrap;
    }

    &&-wrap {
        flex-wrap: wrap;
    }

    &&-wrap-reverse {
        flex-wrap: wrap-reverse;
    }

    &&-justify-start {
        justify-content: flex-start;
    }

    &&-justify-end {
        justify-content: flex-end;
    }

    &&-justify-center {
        justify-content: center;
    }

    &&-justify-between {
        justify-content: space-between;
    }

    &&-justify-around {
        justify-content: space-around;
    }

    &&-align-start {
        align-items: flex-start;
    }

    &&-align-end {
        align-items: flex-end;
    }

    &&-align-center {
        align-items: center;
    }

    &&-align-stretch {
        align-items: stretch;
    }

    &&-align-baseline {
        align-items: baseline;
    }

    &&-align-content-start {
        align-content: flex-start;
    }

    &&-align-content-end {
        align-items: flex-end;
    }

    &&-align-content-center {
        align-items: center;
    }

    &&-align-content-between {
        align-items: stretch;
    }

    &&-align-content-around {
        align-items: baseline;
    }

    &&-align-content-stretch {
        align-items: baseline;
    }

    & &-item {
        flex: 1;
        display: flex;
        box-sizing: border-box;
        min-width: calc(0.625 * @em);
        height: 100%;
        align-items: center;

        &:first-child {
            margin-left: 0;
        }
    }
}