@import "../../style/theme/default.less";
@import "../../style/mixin/common.less";

.yuso-select-picker {
  display: flex;
  background-color: @fill-base;
  height: calc(3 * @em);
  padding-right: @h-spacing-xxl;
  padding-left: @h-spacing-common;
  flex-grow: 1;

  &-title {
    flex-grow: 1;
    flex-shrink: 0;
    color: @color-text-base;

    span {
      width: 10px;
      display: inline-block;
      color: @brand-important;
      margin-right: calc(3 * @hd);
    }
  }

  &-content {
    color: @color-text-highlight;
    padding-left: @h-spacing-md;
  }

  &-place-holder {
    color: @color-text-placeholder;
  }

  &-area {
    display: flex;
    flex-grow: 1;
    align-items: center;
    cursor: pointer;
  }

  &-close {
    cursor: pointer;
    display: block;
    margin-left: @h-spacing-md;
    align-self: center;
    fill: @color-icon-base;
  }

  /* 右侧箭头*/
  &-arrow {
    display: block;
    margin-left: @h-spacing-md;
    visibility: hidden;
    fill: @border-color-arrow;

    &-horizontal {
      visibility: visible;
    }

    &-vertical {
      visibility: visible;
      transform: rotate(90deg);
    }

    &-vertical-up {
      visibility: visible;
      transform: rotate(270deg);
    }
  }

  &-read-only {
    .yuso-select-picker-content {
      color: @color-text-read-only;
      text-align: right;
    }

    .yuso-select-picker-arrow {
      display: none;
    }
  }

  &-disabled {
    .yuso-select-picker-content {
      color: @color-text-disabled;
    }
  }
}