@import "../../style/theme/default.less";

.wme-avatar {
  width: @avatar-width;
  height: @avatar-height;
  border-radius: @radius-circle;
  overflow: hidden;
  font-size: calc(0.75 * @em);

  &-small {
    width: calc(2.25 * @em);
    height: calc(2.25 * @em);
  }

  &-large {
    width: calc(3.75 * @em);
    height: calc(3.75 * @em);
    font-size: calc(0.875 * @em);
  }

  &-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @color-text-base;
  }

  &-image {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
  }

  &-title {
    background-color: @avatar-fill;
  }
}