@import "../../style/theme/default.less";
@import "../../style/mixin/common.less";

.wme-grade {
  display: flex;
  padding: calc(1.25 * @em);
  font-size: 1rem;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  flex-direction: column;
  background-color: @fill-base;

  &-title {
    color: @color-text-title;
  }

  &-stars {
    margin: 1.5rem auto;

    .wme-grade-star {
      width: 2.6rem !important;
      height: 2.6rem !important;
      fill: @grade-star-fill;
      margin-right: 0.5rem;

      :last-child {
        margin-right: 0;
      }

      &-active {
        fill: @grade-star-fill-active;
      }
    }
  }

  &-content {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .wme-button {
    margin-bottom: 1rem;
    border-radius: 1.5rem;
  }

  .wme-textarea {
    background-color: @grade-textarea-fill;
    border-radius: 4px;
    margin-bottom: 1.5rem;
  }
}