@import "../../style/theme/default.less";

.yuso-icon {
  width: 1rem;
  height: 1rem;
  fill: @color-icon-base;

  &-mini {
    width: 0.75rem;
    height: 0.75rem
  }
  
  &-small {
    width: 0.875rem;
    height: 0.875rem;
  }

  &-middle {
    width: 1.125rem;
    height: 1.125rem;
  }

  &-large {
    width: 1.25rem;
    height: 1.25rem;
  }

  &-xl {
    width: 1.5rem;
    height: 1.5rem;
  }

  &-primary {
    fill: @brand-primary;
  }
}