@import "../../style/theme/default.less";

.yuso-steps {
  width: 100%;
  display: flex;
  font-size: 0;

  &-item {
    flex: 1;
    position: relative;
    display: inline-block;
    vertical-align: top;
    overflow: visible;
    color: @steps-color-text;

    &:last-child {
      flex: none;
    }

    &:last-child &-line {
      display: none;
    }

    &-wait {
      .yuso-steps-item-icon {
        color: white;
        background-color: @steps-color-wait;
      }
    }

    &-process {
      .yuso-steps-item-icon {
        color: white;
        border-color: @brand-primary;
        background-color: @brand-primary;
      }
    }

    &-finish {
      .yuso-steps-item-icon {
        color: @brand-primary;
        border-color: @brand-primary;
      }
      .yuso-steps-item-line {
        &:after {
          background: @brand-primary;
        }
      }
    }

    &-line {
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      padding: 0 24px;
      margin-left: 38px;

      &:after {
        display: inline-block;
        width: 100%;
        height: 1px;
        background: @steps-color-border;
        border-radius: 1px;
        transition: background .3s;
        content: "";
      }
    }

    &-icon {
      display: flex;
      border-style: solid;
      border-width: 1px;
      border-color: @steps-color-border;
      width: @steps-width;
      height: @steps-height;
      border-radius: 50%;
      font-size: 14px;
      box-sizing: border-box;
      align-items: center;
      justify-content: center;
      margin-left: 38px;
      transition: background-color .3s, border-color .3s;
    }

    &-content {
      text-align: center;
      width: @step-description-max-width;
    }

    &-title {
      margin-top: 8px;
      font-size: 14px;
    }
  }
}