@import "../../style/theme/default.less";
@import "../../style/mixin/common.less";
.yuso-message {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: @fill-mask;
    z-index: @message-zindex;
    & &-container {
        display: flex;
        padding-top: calc(1.2 * @em);
        width: @message-width;
        background-color: @message-fill;
        border-radius: @radius-md;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        .border-shadow();
        .yuso-message-icon {
            width: 100%;
            padding-top: 65.48%;
            margin-bottom: calc(2 * @em);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            // &-success {
            //     background-image: url('../image/success.svg');
            // }
            // &-fail {
            //     background-image: url('../image/fail.svg');
            // }
        }
        .yuso-message-title {
            display: flex;
            align-items: center;
            font-size: @font-size-title;
            color: @color-text-title;
            padding-bottom: calc(0.875 * @em);
            .yuso-message-title-success {
                width: calc(1.125 * @em);
                height: calc(1.125 * @em);
                /* background-image: url('../image/ok.png'); */
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                margin-right: calc(0.625 * @em);
            }
        }
        .yuso-message-content {
            color: @color-text-base;
            padding: 0 @em;
            margin-bottom: calc(0.875 * @em);
            overflow-y: auto;
            width: calc(100% - 2rem);
            display: flex;
            justify-content: center;
        }
        .yuso-message-action {
            display: flex;
            width: 100%;
            border-top: @hd solid @border-color-divider;
            &-row {
                flex-direction: row;
                .button:not(:last-child) {
                    border-right: @hd solid @border-color-divider;
                }
            }
            &-column {
                flex-direction: column;
                .button:not(:last-child) {
                    border-bottom: @hd solid @border-color-divider;
                }
            }
            .button {
                flex-grow: 1;
                border: 0;
                color: @color-text-title;
                &:not(:first-child):last-child {
                    color: @brand-primary
                }
            }
        }
    }
}