@import "../../style/theme/default.less";
@import "../../style/mixin/common.less";

.yuso-checkbox {
  width: 100%;
  display: flex;
  align-items: center;
  height: @checkbox-height;
  background-color: @fill-base;
  padding-left: calc(0.75 * @em);

  > span {
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: flex;
    position: relative;
    align-items: center;
  }

  &-title {
      margin-left: calc(0.75 * @em);
  }

  &-inner {
    &:after {
      position: absolute;
      display: none;
      top: 3px;
      right: 8px;
      z-index: 3;
      width: 5px;
      height: 11px;
      border-style: solid;
      border-width: 0 1px 1px 0;
      content: " ";
      transform: rotate(45deg);
    }
    display: inline-block;
    position: relative;
    width: calc(@checkbox-height / 2);
    height: calc(@checkbox-height / 2);
    border: 1px solid @color-icon-base;
    border-radius: @radius-circle;
    transform: rotate(0deg);
    box-sizing: border-box;
    background-color: @fill-base;
  }

  input {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    z-index: 2;
    border: 0 none;
    -webkit-appearance: none;
    cursor: pointer;
    line-height: normal;
  }

  &-small {
    height: @checkbox-height-sm;

    .yuso-checkbox-inner {
      width: 20px;
      height: 20px;
      top: 6px;

      &:after {
        top: 1px;
        right: 6px;
      }
    }
  }

  &-mini {
    height: @checkbox-height-sm;

    .yuso-checkbox-inner {
      width: 16px;
      height: 16px;
      top: 9px;

      &:after {
        top: -1px;
        right: 4px;
      }
    }
  }

  /* 选中状态 */
  &-checked {
    .yuso-checkbox-inner {
      border-color: @brand-primary;
      background-color: @brand-primary;
      &-blue {
        border-color: rgb(59, 149, 200);
        background-color: rgb(59, 149, 200);
      }

      &:after {
        display: block;
        border-color: @color-text-base-inverse;
      }
    }
  }

  &-disabled {
    opacity: 0.3;
    .yuso-checkbox-checked {
      .yuso-checkbox-inner {
        background-color: #f3f3f3;
        border-color: #d9d9d9;

        &:after {
          border-color: #888;
        }
      }
    }
  }
}
