@import "../../style/theme/default.less";

.yuso-accordion {
  border-radius: 3px;
  background-color: @fill-base;

  & > &-item {

    &:first-child {
        > .yuso-accordion-title {
          border-top: 0;
        }
      }

    > .yuso-accordion-title {
      display: flex;
      align-items: center;
      line-height: 22px;
      padding: 10px 16px;
      cursor: pointer;
      font-size: @font-size-title;
      border-top: 1px solid @border-color-base;
      position: relative;
      
      .arrow {
        position: absolute;
        right: 1rem;
        fill: @color-icon-base;
      }

      .yuso-accordion-extra {
        margin: 0 2rem 0 auto;
      }
    }
  }

  & > &-item-disabled > .yuso-accordion-title {
    cursor: not-allowed;
    color: #999;
    background-color: #f3f3f3;
  }

  &-content {
    overflow: hidden;
    padding: 0 1rem;
    transition: all 0.2s ease-out;
    
    & > &-box {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    &-inactive {
      height: 0;
    }

    &-active {
      height: auto;
    }
  }

  & > &-item-active {
    > .yuso-accordion-title {
      border-bottom: 1px solid @border-color-base;
      .arrow {
        transform: rotate(180deg);
      }
    }
  }
}
