@import "../../style/theme/default.less";

.wme-pull-to-refresh {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  /* overflow: hidden; */

  &-scrollbar {
    width: 6px;
    bottom: 2px;
    top: 2px;
    right: 1px;
    z-index: 9999;
    position: absolute;
    overflow: hidden;
    .indicator {
      width: 100%;
      box-sizing: border-box;
      position: absolute;
      background: rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(255, 255, 255, 0.9);
      border-radius: 3px;
    }
  }

  &-down,
  &-up {
    color: #888;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 45px;
    overflow: hidden;
    font-size: @font-size-secondary;
    transition: margin-top 0.3s;
    .loading {
      fill: @brand-primary;
      width: 20px;
      height: 20px;
      animation: scroll-loading 1.5s linear infinite;
    }

    .label {
      margin-left: 10px;
    }
  }

  &-down {
    margin-top: -45px;
  }
}

@keyframes scroll-loading {
  0% {
    -webkit-transform: rotate(0deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}
