@import "../../style/theme/default.less";

.yuso-axis{
    background-color: @fill-base;
    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: calc(3 * @em);
        color: @color-text-title;
        padding: 0 @h-spacing-xl;
        &-undeline{
            border-bottom: @hd solid @border-color-divider;
        }
    }

    &-container {
        padding: calc(1.25 * @em) calc(1.25 * @em) 0 calc(1.25 * @em);
        .yuso-axis-item {
            display: flex;
            align-items: flex-start;
            position: relative;
            &:last-child{
                padding-bottom: calc(.5 * @em);
            }
            &:not(:last-child) {
                padding-bottom: calc(1.25 * @em);
            }
            &-center {
                flex-grow: 1;
                &-date{
                    color: @color-text-base;
                    margin-bottom: @em;
                }
                &-title{
                    color: @color-text-title;
                    margin-bottom: calc(.5 * @em);
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    &-right{
                        justify-content: space-between;
                    }
                    &-extra {
                        padding: 0 calc(0.625 * @em);
                        flex-shrink: 0;
                    }
                    
                }
                &-content {
                    color: @color-text-base;
                    .yuso-list {
                        .yuso-list-item-view {
                            margin-left: -1.25rem;
                            margin-top: -.5rem;
                        }
                    }
                }
            }
            &-extra {
                align-self: center;
            }
            &-node {
                display:flex;
                flex-direction: column;
                align-items: center;
                flex-direction: column;
                margin: 0 calc(.625 * @em) 0 0;
                &-point {
                    width: calc(.875 * @em);
                    height: calc(.875 * @em);
                    background-color: rgba(@brand-primary, .18);
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    i{
                        display: block;
                        width: calc(.5 * @em);
                        height: calc(.5 * @em);
                        background-color: @brand-primary;
                        border-radius: 50%;
                    }
                }
                &-line{
                    width: @hd;
                    position: absolute;
                    background-color: @border-color-divider;
                }
            }
        }
    }
}