@import "../../style/theme/default.less";
@import "../../style/mixin/common.less";

.wme-image-picker {
  background-color: @fill-base;

  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: @radius-md;
    padding: 0 0.875em 0.875em 0.875em;
    overflow: hidden;

    li {
      width: 33.333%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: calc(0.75 * @em);

      .wme-image-picker-outer {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background-color: @fill-base;
        // padding: calc(4 * @hd);
        border-radius: @radius-md;

        .wme-image-picker-close {
          position: absolute;
          top: calc(-8 * @hd);
          right: calc(-8 * @hd);
          cursor: pointer;
          fill: @color-icon-base;
        }
      }

      .wme-image-picker-img-wrap {
        width: calc(4.75 * @em);
        height: calc(4.75 * @em);
        border-radius: calc(4 * 1px);
        overflow: hidden;
      }

      &.noData {
        padding: 0;
        margin: -1rem 0 0 0;
        color: @color-text-secondary;
        align-items: flex-start;
        padding: 0 0 0 10px;
        margin: 0;
      }
    }
  }

  &-title {
    height: calc(3 * @em);
    padding-left: @h-spacing-common;
    /* border-bottom: @hd solid @border-color-divider; */
    box-sizing: border-box;
    line-height: calc(3 * @em);
    color: @color-text-title;

    span {
      width: 10px;
      display: inline-block;
      color: @brand-important;
      margin-right: calc(3 * @hd);
    }
  }

  &-upload {
    flex-direction: column;
    position: relative;

    &-outer {
      border: 1px solid @border-color-base;
      width: calc(4.75 * @em);
      height: calc(4.75 * @em);
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      border-radius: @radius-md;
    }

    &-icon {
      // margin-bottom: calc(0.5 * @em);
      fill: @color-icon-base;
    }

    input {
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0;
    }

    >div {
      color: @color-text-base;
      font-size: @font-size-secondary;
    }
  }

  &-placeholder {
    color: @color-text-secondary;
    font-size: @font-size-secondary;
    padding: 0 1.25rem 0.875rem 1.25rem;
  }
}