@import "../../style/theme/default.less";

.yuso-menu {
	background-color: @fill-base;
	&.yuso-flexbox-dir-row  {
		.yuso-list {
			.yuso-icon {
				margin-right: 0;
				margin-bottom: 5px;
			}
			.yuso-list-line {
				flex-grow: initial;
			}
		}
	}
}