@import "../../style/theme/default.less";

.image-viewer {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #000;
  position: absolute;
  justify-content: center;
  overflow-y: scroll;
  overflow-x: hidden;
  align-items: center;
  z-index: @viewer-zindex;
}