@import "../../style/theme/default.less";
@import "../../style/mixin/common.less";

.yuso-empty {
  &-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &-title {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.25);
  }
}