@import "../../style/theme/default.less";

.yuso-loading {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: @loading-zindex;
    background: transparent;

    &>svg {
        fill: @brand-primary;
        width: calc(2.5 * @em) !important;
        height: calc(2.5 * @em) !important;
        animation: loadingWait 2s linear infinite;
    }
}

@keyframes loadingWait {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}