@import '../../style/theme/default.less';
@import '../../style/mixin/common.less';

.wme-calendar {
  background-color: @fill-base;
  .wme-calendar-grid {
    width: 100%;
    thead th {
      border-bottom: 1px solid @border-color-base;
      line-height: 2.4rem;
    }
    td {
      text-align: center;
      position: relative;
      padding: 0.8rem 0.2rem;
    }
  }
  .wme-calendar-header {
    display: flex;
    padding: 0.7rem 0.8rem;
    border-bottom: 1px solid @border-color-base;
    align-items: center;
    .wme-calendar-title {
      display: flex;
      flex-grow: 1;
      .current-month {
        flex-grow: 1;
        text-align: center;
        font-weight: bold;
        color: @color-text-title;
      }
      .prev-btn svg,
      .next-btn svg {
        width: 0.8rem;
        height: 0.8rem;
      }
    }
  }
  .wme-calendar-week {
    color: @color-text-secondary;
    font-size: 0.75rem;
  }
  .wme-calendar-grid-cell {
    min-width: 0.9rem;
    color: @color-text-placeholder;
    font-weight: bold;
    &-in-view {
      color: @color-text-title;
    }
    &-inner {
      width: 1.75rem;
      height: 1.75rem;
      line-height: 1.75rem;
      position: relative;
      z-index: 2;
      display: inline-block;
      transition: background 0.3s, border 0.3s;
      border-radius: 1rem;
    }
    &-disabled {
      color: @color-text-disabled;
      pointer-events: none;
      cursor: not-allowed;
    }
    &-selected {
      .wme-calendar-grid-cell-inner {
        background-color: @calendar-fill-selected;
      }
    }
    &-current {
      color: @brand-primary;
    }
  }
  .wme-calendar-list {
    .wme-list-content {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
    &-item {
      display: flex;
      align-items: center;
      &-disabled {
        .wme-calendar-list-item-day {
          .day-text {
            color: @color-text-disabled;
          }
        }
        pointer-events: none;
        cursor: not-allowed;
      }
      &-current {
        .wme-calendar-list-item-day {
          .day-text {
            color: @brand-primary;
          }
        }
      }
      &-check {
        width: 1.5rem;
        margin-right: 0.75rem;
        .wme-checkbox {
          padding-left: 0;
          background-color: transparent;
        }
      }
      &-day {
        display: flex;
        width: 2.4rem;
        height: 2.6rem;
        flex-direction: column;
        justify-content: center;
        background-color: @fill-body;
        font-size: 0.9rem;
        border-radius: 0.2rem;
        .day-text {
          color: @color-text-title;
        }
        .day-week {
          font-size: 0.75rem;
          color: @color-text-secondary;
        }
      }
    }
  }
}
